﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Test", "Test.vcxproj", "{C5F711A7-A067-4831-8947-421EF5CB2173}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5F711A7-A067-4831-8947-421EF5CB2173}.Debug|x86.ActiveCfg = Debug|Win32
		{C5F711A7-A067-4831-8947-421EF5CB2173}.Debug|x86.Build.0 = Debug|Win32
		{C5F711A7-A067-4831-8947-421EF5CB2173}.Release|x86.ActiveCfg = Release|Win32
		{C5F711A7-A067-4831-8947-421EF5CB2173}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {54AF43A7-DF4B-4343-BDFE-E5B09C54761B}
	EndGlobalSection
EndGlobal
