﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="源文件">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="头文件">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="资源文件">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
    <None Include="res\Test.rc2">
      <Filter>资源文件</Filter>
    </None>
    <None Include="res\TestDoc.ico">
      <Filter>资源文件</Filter>
    </None>
    <None Include="res\Test.ico">
      <Filter>资源文件</Filter>
    </None>
    <None Include="res\Toolbar.bmp">
      <Filter>资源文件</Filter>
    </None>
    <None Include="res\about.bmp">
      <Filter>资源文件</Filter>
    </None>
    <None Include="res\draw.ico">
      <Filter>资源文件</Filter>
    </None>
    <None Include="res\exit.ico">
      <Filter>资源文件</Filter>
    </None>
    <None Include="res\Help.ico">
      <Filter>资源文件</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Test.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="MainFrm.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="TestDoc.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="TestView.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="P2.h">
      <Filter>头文件</Filter>
    </ClInclude>
    <ClInclude Include="InputDlg.h">
      <Filter>头文件</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Test.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="MainFrm.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="TestDoc.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="TestView.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="P2.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
    <ClCompile Include="InputDlg.cpp">
      <Filter>源文件</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Test.rc">
      <Filter>资源文件</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>